85 100
****************************************************************************************************
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                         *****                                                                    *
*                         *   *                                                                    *
*                         *   *                                                                    *
*                         *   *                                                                    *
*                         **d**                                                                    *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*  *************************************************************************************************
*                                                                                                  *
*************************************************************************************************  *
*                                                                                                  *
* **************************************************************************************************
*                                                                                                  *
*************************************************************************************************  *
*                                                                                                  *
* **************************************************************************************************
*                                                                                                  *
*************************************************************************************************  *
*                                                                                                  *
* **************************************************************************************************
*                                                                                                  *
*************************************************************************************************  *
*                                                                                                  *
*************************************************d**************************************************
*                                                                                                  *
* ************************************************************************************************ *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                              ***********                         *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*           *                                                                                      *
*                                                                        *                         *
*                                                                                                  *
*                     ***                                                                          *
*                                   *                                                              *
*         *                                                                                        *
*                                                                                                  *
*                                                 *                                                *
*                                                                                                  *
*                           *                                          *****************           *
*                                                                      *               *           *
*                                      *                               * ************* *           *
*                                                                      * *           * *           *
*                                                                      * * ********* * *           *
*                                                                      * * *         * *           *
*            *****                                                     * * * ********* *           *
*                                                               ******** * *           *           *
*                                                                        * *           *           *
*                            *      *******************d****************** *************************
*                                   *                                   *                          *
*           *                       * ********************************* *                          *
*                                   * *                               * *               *          *
*                                   * *        ****d****       ***    * *                          *
*                                   * *        *       *     *** ***  * *                          *
*                                   * *   ***  *  ***  *     ** d **  * *      *        *          *
*      *******                      * *   * *  *  * *  *     *** ***  * *                          *
*                                   * *   *d*  *  *D*  *       ***    *d*                          *
******************d****************** *        *       *              * *                          *
*                                   * *        *********              * *               *          *
*                                   * *                               * *         *                *
*                                   * *                               * *                          *
*      *                            * ****************d**************** *                          *
*                                   *                                   *         *****            *
*                                   *************************************                          *
*                                                                                                  *
*                                                                                                  *
*                    *                                                                             *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
****************************************************************************************************
