85 100 1
****************************************************************************************************
*                                                                                                  *
*                                                                                                  *
*                                                  *              * *       *  *                   *
*                         *****                     *              * *       *  *                  *
*                         *   *                      *              * *       *  *                 *
*                         *   *                       *              * *       *  *                *
*                         *   *                        *              * *       *  *               *
*                         **d**                         *              * *       *  *              *
*                                                        *              * *       *  *             *
*                                                         *              *         *  *            *
*                                                          *                        *  *           *
*                                                                                    *  *          *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*  *************************************************************************************************
*                                                                                                  *
*************************************************************************************************  *
*                                                                                                  *
* **************************************************************************************************
*                                                                                                  *
*************************************************************************************************  *
*                                                                                                  *
* **************************************************************************************************
*                                                                                                  *
*************************************************************************************************  *
*                                                                                                  *
* **************************************************************************************************
*                                                                                                  *
*************************************************************************************************  *
*                                                                                                  *
*************************************************d**************************************************
*                                                                                                  *
* ************************************************************************************************ *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*                                                              ***********                         *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
*           *                                                                                      *
*                                                                        *                         *
*                                                                                                  *
*                     ***                                                                          *
*                                   *                                                              *
*         *                                                                                        *
*                                                                                                  *
*                                                 *                                                *
*                                                                                                  *
*                           *                                          *****************           *
*                                                                      *               *           *
*                                      *                               * ************* *           *
*                                                                      * *           * *           *
*                                                                      * * ********* * *           *
*                                                                      * * *         * *           *
*            *****                                                     * * * ********* *           *
*                                                               ******** * *           *           *
*                                                                        * *           *           *
*                            *      *******************d****************** *************************
*                                   *                                   *                          *
*           *                       * ********************************* *                          *
*                                   * *                               * *               *          *
*                                   * *        ****d****       ***    * *                          *
*                                   * *        *       *     *** ***  * *                          *
*                                   * *   ***  *  ***  *     ** d **  * *      *        *          *
*      *******                      * *   * *  *  * *  *     *** ***  *d*                          *
*                                   * *   *d*  *  *D*  *       ***    *d*                          *
******************D****************** *        *       *              * *                          *
*                                   * *        *********              * *               *          *
*                                   * *                               * *         *                *
*                                   * *                               * *                          *
*      *                            * ****************d**************** *                          *
*                                   *                                   *         *****            *
*                                   *************************************                          *
*                                                                                                  *
*                                                                                                  *
*                    *                                                                             *
*                                                                                                  *
*                                                                                                  *
*                                                                                                  *
****************************************************************************************************
